{
    "name": "alejandrososa/yii-power-point",
    "description": "Yii PowerPoint - Create and write presentations, with slides; slides are made up of text, images in PHP",
    "type": "yii-component",
    "require": {
        "php": ">=5.3.0",
        "phpoffice/phppresentation": "dev-master"
    },
    "authors": [
        {
            "name": "Franklyn Alejandro Sosa Pérez",
            "email": "alesjohnson@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AlejandroSosa\\YiiPowerPoint\\": "src"
        },
        "classmap": [
            "src/Common/",
            "src/PowerPoint.php"
        ]
    },
    "extra": {
        "class": "AlejandroSosa\\YiiPowerPoint\\PowerPoint"
    }
}
